body {
    font-family: Lexend;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.navbar {
    background-color: white;
    border-bottom: 1px solid #e0e0e0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    font-family: Lexend;
    font-weight: 600;
}

.navbar-logo {
    font-size: 24px;
    font-weight: 700;
    color: #333333;
    text-decoration: none;
    margin-right: auto;
    margin-left: 200px;
}

.navbar-list {
    list-style-type: none;
    margin-right: 150px;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

.navbar-item {
    margin: 0 15px;
}

.navbar-link {
    font-family: Lexend;
    text-decoration: none;
    font-weight: 400;
    color: #333333;
    font-size: 16px;
    transition: color 0.3s ease;
    padding-bottom: 5px;
    position: relative;
}

.navbar-link:hover {
    color: #00a4b5;
}

.navbar-link.pricing {
    background-color: #FFD700;
    /* Gold background for the button */
    color: black;
    /* Black text color */
    padding: 8px 20px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar-link.pricing:hover {
    background-color: #FFC107;
    color: white;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100wh;
    font-family: Lexend;
    font-weight: bold;
    background-image: url('Pictures/Rectangle 29.png');
    position: relative;
}

.hero.img {
    position: absolute;
    object-fit: cover;
    z-index: -1;
}

.lowerImg {
    position: absolute;
    object-fit: cover;
    z-index: 0;
    bottom: 0;
    left: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.text-content h1 {
    font-size: 50px;
    color: #333;
    line-height: 1.4;
    margin-left: 200px;
}

.text-content .highlight {
    color: #2d9cdb;
}

.text-content p {
    font-size: 1.5em;
    color: #666;
    margin-top: 20px;
    margin-left: 200px;
}

.text-content .arrow {
    margin-top: 40px;
    font-size: 1.2em;
    color: #ff9933;
    display: flex;
    align-items: center;
    margin-left: 200px;
}

.text-content .arrow::before {
    content: "â†“";
    margin-right: 10px;
    font-size: 1.5em;
}

.image-content {
    position: relative;
    margin-bottom: 50px;
    height: auto;
}

.image-content img {
    height: 100%;
    width: 100%;
    position: relative;
}

.labels {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.label {
    background-color: #fff;
    padding: 1.5% 1%;
    border-radius: 20px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    font-size: 1em;
    display: flex;
    align-items: center;
    position: absolute;
    transform-origin: top left;
}

.label.tech {
    border: 2px solid white;
    position: absolute;
    top: 20%;
    left: 5%;
    display: flex;
    width: 250px
}


.label.tech img {
    width: 60px;
    height: 20px;
    margin-right: 10px;
    margin-top: 5px;
}

.label.cost {
    border: 2px solid white;
    position: absolute;
    top: 30%;
    left: 50%;
    display: flex;
    width: 200px;
}

.label.cost img {
    width: 80px;
    height: 20px;
    margin-right: 10px;
    margin-top: 5px;
}

.label.solution {
    border: 2px solid white;
    position: absolute;
    top: 75%;
    left: 10%;
    display: flex;
}

.label.solution img {
    width: 60px;
    height: 20px;
    margin-right: 10px;
    margin-top: 5px;
}

.arrow::before {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #000;
    border-radius: 23px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 10px;
    color: black;
    background-color: #ff9933;
}



.second-content {
    margin: 0 auto;
    padding: 40px 20px;
    position: relative;
    text-align: left;
}

.second-content h2 {
    font-size: 28px;
    color: #2F4858;
    margin-bottom: 80px;
    margin-top: 50px;
}

.highlight {
    color: #2d9cdb;
}


.card-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 33px;
    row-gap: 10px;
    z-index: 1;
    width: 100px;
    height: 100px;
    margin-left: 200px;
    padding: auto;
    text-align: left;
}

.second-content h2 {
    font-size: 33px;
    color: #2F4858;
    margin-top: 10px;
    margin-left: 200px;

}

.card {
    background-color: white;
    border-radius: 30px;
    border: 2px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin-top: 10px;
    width: 400px;
    height: 200px;
}

.card img {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
}

.card h3 {
    font-size: 18px;
    color: #2F4858;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    color: #606060;
    padding-bottom: 15px;
}


.card-bg {
    position: absolute;
    z-index: 0;
}

.card-bg img {
    height: auto;
    width: 500px;
    transform: translate(1040px, -270px);
}

@media (max-width: 414px) {
    .hero {
        height: 100%;
        width: 100%;
        padding: 0;
    }

    .container {
        flex-direction: column;
        padding-top: 0;
    }

    .text-content h1 {
        font-size: 20px;
        margin-left: 15px;
    }

    .text-content p {
        font-size: 15px;
        margin-left: 15px;
    }

    .text-content .arrow {
        font-size: 15px;
        margin-left: 15px;
    }

    .image-content {
        width: auto;
        height: auto;
    }

    .labels .label span {
        font-size: 10px
    }

    .label.tech img {
        width: 30px;
        height: 10px;
    }

    .label.tech {
        width: 150px;
        height: 45px;
    }

    .lowerImg {
        display: none;
    }

    .second-content {
        text-align: center;
        padding: 5px;
    }

    .second-content h2 {
        font-size: 15px;
        margin-left: 15px;
        margin-bottom: 5px;
    }

    .second-content-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .card {
        width: 200%;
        height: auto;
    }

    .card-bg {
        display: none;
    }

}

@media (max-width: 768px) {
    .hero {
        height: 100%;
        width: 100%;
        padding: 0;
    }

    .container {
        flex-direction: column;
        padding-top: 0;
    }

    .text-content h1 {
        font-size: 30px;
        margin-left: 15px;
    }

    .text-content p {
        font-size: 20px;
        margin-left: 15px;
    }

    .text-content .arrow {
        font-size: 15px;
        margin-left: 15px;
    }

    .image-content {
        width: auto;
        height: auto;
        margin-left: 40px;
    }

    .labels .label span {
        font-size: 20px
    }


    .lowerImg {
        display: none;
    }

    .second-content {
        text-align: center;
        padding: 5px;
    }

    .second-content h2 {
        font-size: 30px;
        margin-left: 15px;
        margin-bottom: 10px;
    }

    .second-content-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .card {
        width: 400%;
        height: auto;
        font-family: Lexend;
    }

    .card-bg {
        display: none;
    }

}